<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo Pedidos - Fiori/UI5</title>

    <!-- Carga UI5 desde CDN -->
    <script id="sap-ui-bootstrap"
      src="https://sdk.openui5.org/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-libs="sap.m, sap.ui.layout"
      data-sap-ui-preload="async"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-xx-waitForTheme="true"
      data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-resourceroots='{
        "demo.fiori.pedidos": "./"
      }'>
    </script>

    <script>
      sap.ui.getCore().attachInit(function () {
        new sap.m.Shell({
          app: new sap.ui.core.ComponentContainer({
            name: "demo.fiori.pedidos",
            height: "100%"
          })
        }).placeAt("content");
      });
    </script>
  </head>

  <body class="sapUiBody" id="content"></body>
</html>
